

.header {
  padding: 38px 0 25px 0;
  background-color: #eba8b1;
}

.header .container {
  display: grid;
  grid-template-columns: 115px 1fr 97px 154px;
  grid-template-rows: auto;
  align-items: center;
}

.menu {
  justify-self: center;
}

.menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 318px;
}

.menu ul li {
  padding-bottom: 3px;
  border-bottom: 1px solid transparent;
}

.menu ul li:hover {
  border-bottom: 1px solid #770b1d;
}

.menu-list li a {
  text-decoration: none;
  color: #770b1d;
  font-size: 14px;
  font-family: GilroyMedium, sans-serif;
}

.header .phone {
  color: #ffffff;
  font-family: GilroyBold, sans-serif;
  font-size: 16px;
  justify-self: right;
  grid-area: 1/4/2/5;
}

.macaroons {
  padding: 127px 0 108px 0;
  background-color: #eba8b1;
  z-index: 2;
  overflow: hidden;
}

.macaroons .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 60px auto 80px auto 37px;
  grid-column-gap: 12px;
  position: relative;
  z-index: 2;
}

.macaroons h1 {
  font-family: TavolgaFree, sans-serif;
  font-size: 55px;
  font-weight: normal;
  line-height: 1.091;
  color: #ffffff;
  width: 600px;
  z-index: 2;
}

.macaroons-image {
  grid-area: 1/2/7/3;
  z-index: 2;
  align-self: end;
  position: relative;
}

.macaroons-image img {
  position: relative;
  z-index: 3;
}

.cle {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #821328;
  box-sizing: border-box;
  position: absolute;
  left: calc(50% - 135px);
  top: calc(50% - 135px);
  z-index: 1;
}

.cle.one {
  animation: circles 2s linear infinite;
}

.cle.two {
  animation: circles 2s linear 0.5s infinite;
}

@keyframes circles {
  from {
    transform: scale(1);
  }
  20% {
    transform: scale(1.4);
    opacity: 0.7;
  }
  40% {
    transform: scale(1.8);
    opacity: 0.5;
  }
  60% {
    transform: scale(2.2);
    opacity: 0.3;
  }
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}

.macaroons-text {
  font-family: TavolgaFree, sans-serif;
  font-size: 18px;
  line-height: 1.389;
  color: #ffffff;
  width: 347px;
  grid-area: 3/1/4/2;
}



.benefits {
  padding: 119px 0 120px 0;
  background-color: #ffefef;
  //display: block !important;
}

.benefits .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 86px;
  grid-row-gap: 88px;
}

.benefits-info {
  grid-area: 1/1/2/3;
}

.benefits h2 {
  font-family: TavolgaFree, sans-serif;
  font-size: 45px;
  font-weight: normal;
  color: #331907;
  max-width: 475px;
  line-height: 1.222;
  margin-bottom: 60px;
}

.benefits-text {
  font-family: GilroyRegular, sans-serif;
  font-size: 18px;
  color: #331907;
  max-width: 400px;
  line-height: 1.556;
}

.benefits-image {
  grid-area: 1/3/2/5;
  align-self: flex-end;
}


.products {
  padding: 120px 15px;
  background-color: #eba8b1;
}

.products .container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 140px;
  grid-column-gap: 30px;
}

.products-title {
  grid-area: 1/1/2/5;
  font-size: 45px;
  font-weight: normal;
  font-family: TavolgaFree, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
}

//.product {
//  border: 2px solid rgb(255, 255, 255);
//  box-sizing: border-box;
//  border-radius: 20px;
//  position: relative;
//  padding: 0 21px 27px 21px;
//  width: 263px;
//}
//
//.product:hover .product-image {
//  transform: scale(1.1);
//}
//
//.product-image {
//  position: absolute;
//  top: -59px;
//  left: 36px;
//  transition: all .5s ease 0s;
//}
//
//.product.two .product-image {
//  position: absolute;
//  top: -63px;
//  left: 36px;
//}
//
//.product-title {
//  font-size: 18px;
//  font-family: TavolgaFree, sans-serif;
//  color: rgb(255, 255, 255);
//  text-align: center;
//  margin-top: 107px;
//  margin-bottom: 26px;
//}
//
//.product-more {
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//}
//
//.product-info {
//  font-size: 15px;
//  font-family: GilroyRegular, sans-serif;
//  color: rgb(255, 255, 255);
//  text-align: left;
//}
//
//.product-info .price {
//  margin-top: 16px;
//}
//
//.product .btn {
//  width: 130px;
//  padding: 17px 29px 17px 30px;
//  font-size: 16px;
//  margin-top: 0;
//}

.order {
  background-color: #ffefef;
  padding: 98px 0 120px 0;
}

.order .container {
  display: flex;
  align-items: center;
  position: relative;
}

.order-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 408px;
  margin-right: 162px;
  margin-left: 27px;
  align-self: flex-end;
}

.strawberry {
  position: absolute;
  top: 0;
  left: -27px;
  animation: strawberry 2.5s linear infinite;
}

@keyframes strawberry {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.order-form {
  max-width: 406px;
}

.form-title {
  font-size: 45px;
  font-weight: normal;
  font-family: TavolgaFree, sans-serif;
  color: rgb(51, 25, 7);
  text-align: center;
  margin-bottom: 40px;
}

.form-info {
  font-size: 18px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  margin-bottom: 48px;
}

.choice {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(18, 10, 6);
  margin-bottom: 20px;
}

.input {
  border: 1px solid rgb(130, 19, 40);
  border-radius: 30px;
  box-sizing: border-box;
  padding: 20px 26px;
  width: 294px;
  color: #000000;
  outline: 0;
  background-color: transparent;
  margin-bottom: 40px;
  font-size: 15px;
}

.input::placeholder {
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: rgb(118, 12, 34);
  text-align: center;
}

.order-data {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(18, 10, 6);
  margin-bottom: 22px;
}

.input.name {
  margin-bottom: 15px;
}

.input.phone {
  margin-bottom: 15px;
  font-size: 15px;
}

.input.name::placeholder, .input.phone::placeholder {
  text-align: left;
}

.order .btn {
  width: 294px;
  margin-top: 0;
}

.little-image {
  position: absolute;
  bottom: 75px;
  right: 152px;
  animation: strawberry 3s linear infinite;
}

.footer {
  background-color: #c0707c;
  padding: 73px 0 62px 0;
}

.footer .container {
  display: grid;
  grid-template-columns: auto 344px auto 356px auto;
  grid-template-rows: 54px auto;
}

.footer .logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: 1/1/2/2;
  align-self: center;
}

.footer svg {
  width: 35px;
  height: 35px;
  fill: white;
  margin-bottom: 15px;
}

.rights {
  font-size: 12px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(227, 172, 180);
  grid-area: 2/1/3/2;
}

.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 1/3/2/4;
}

.instagram img {
  margin-bottom: 15px;
}

.instagram-text {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
}

.footer-phone {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  grid-area: 1/5/2/6;
  align-self: center;
}

.present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 5;
}

.product-counter {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid rgb(119, 10, 29);
  position: absolute;
  background: white;
  color: rgb(119, 10, 29);
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.present-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: radial-gradient(#71081e, #d7485c);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  text-align: center;
}

.present-image img {
  margin: 20px 27px 18px 19px;
  width: 50%;
  height: 50%;
}

.present-info {
  border: 2px solid rgb(119, 10, 29);
  box-sizing: border-box;
  border-radius: 10px;
  background-color: rgb(254, 239, 238);
  padding: 30px 12px 30px 11px;
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(119, 10, 29);
  line-height: 1.333;
  width: 173px;
  position: relative;
  right: 155px;
  bottom: -30px;
  opacity: 0;
  transition: all 0.5s linear 0s;
}

//.present-info span{
//  display: block;
//}

.pointer {
  width: 22px;
  height: 22px;
  border-top: 2px solid rgb(119, 10, 29);
  border-right: 2px solid rgb(119, 10, 29);
  box-sizing: border-box;
  background-color: rgb(254, 239, 238);
  transform: rotate(45deg);
  position: absolute;
  bottom: 24px;
  right: -12px;
}

.present-image:hover {
  box-shadow: 0 0 13px 2px rgba(130, 19, 40, .5);
}

.present-image:hover .present-info {
  transform: translateY(-110px);
  opacity: 1;
}

.burger {
  display: none;
}

.close {
  display: none;
}


@media screen and (max-width: 1229px) {
  .products .container {
    display: grid;
    grid-template-columns: 263px 263px;
    grid-template-rows: auto auto;
    grid-column-gap: 29px;
    grid-row-gap: 136px;
    align-items: center;
    justify-content: center;
  }

  .products-title {
    grid-area: 1/1/2/3;
    padding-bottom: 7px;
  }

  //.product.one {
  //  grid-area: 2/1/3/2;
  //}
  //
  //.product.two {
  //  grid-area: 2/2/3/3
  //}
  //
  //.product.three {
  //  grid-area: 3/1/4/2;
  //}
  //
  //.product.four {
  //  grid-area: 3/2/4/3;
  //}
}

@media screen and (max-width: 1163px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .macaroons {
    padding-top: 90px;
  }

  .macaroons .container {
    grid-column-gap: 0;
  }

  .macaroons h1 {
    font-size: 48px;
    width: 506px;
  }

  .benefits-image {
    width: 470px;
  }

  .benefits-image img {
    width: 100%;
  }
}

@media screen and (max-width: 1160px) {
  .footer .container {
    grid-template-columns: auto 250px auto 270px auto;
  }
}

@media screen and (max-width: 1153px) {
  .little-image {
    bottom: 150px;
    left: 500px;
  }
}

@media screen and (max-width: 1074px) {
  .cle {
    width: 250px;
    height: 250px;
  }
}

@media screen and (max-width: 1071px) {
  .macaroons .container {
    position: relative;
    overflow: visible;
  }

  .macaroons-image {
    position: absolute;
    bottom: -65px;
    right: 50px;
  }
}

@media screen and (max-width: 1042px) {
  .form-title {
    text-align: start;
  }

  .form-info {
    max-width: 311px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1017px) {
  .benefits .container {
    grid-column-gap: 27px;
  }
}


@media screen and (max-width: 1017px) {
  .benefits {
    padding-top: 100px;
  }

  .order-image {
    margin-right: 150px;
  }
}

@media screen and (max-width: 980px) {
  .footer .container {
    grid-template-columns: auto 180px auto 200px auto;
  }
}

@media screen and (max-width: 964px) {
  .header .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
  }

  .header .phone {
    grid-area: 1/3/2/4;
  }

  .benefits-image {
    width: 420px;
    align-self: center;
  }

  .benefits-image img {
    width: 100%;
  }

  .form-info {
    font-size: 16px;
  }

  .input {
    width: 260px;
  }

  .input::placeholder {
    font-size: 13px;
  }

  .order .btn {
    width: 260px;
  }

  .order-image {
    margin-right: 140px;

  }

  .little-image {
    left: 450px;
  }
}

@media screen and (max-width: 959px) {
  .macaroons {
    padding-top: 77px;
    padding-bottom: 62px;
  }

  .macaroons .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 74px auto 20px 21px auto 356px;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .macaroons .btn {
    grid-area: 6/1/7/2;
  }

  .macaroons-image {
    position: absolute;
    width: 529px;
    bottom: -356px;
    left: -564px;
  }

  .macaroons-image img {
    width: 100%;
  }
}

@media screen and (max-width: 932px) {
  .order {
    padding-top: 120px;
  }

  .order .container {
    position: relative;
    overflow: visible;
  }

  .order-image {
    width: 352px;
    margin-right: 0;
    margin-left: 0;
    position: absolute;
    bottom: -120px;
    right: 21px;
  }

  .order-image img:first-child {
    width: 100%;
  }

  .little-image {
    right: 93px;
    top: 200px;
  }

  .form-info {
    font-size: 18px;
    margin-bottom: 48px;
  }

  .input {
    width: 294px;
  }

  .input::placeholder {
    font-size: 15px;
  }

  .order .btn {
    width: 294px;
  }

  .little-image {
    top: 160px;
    left: 760px;
  }
}

@media screen and (max-width: 889px) {
  .benefits .container {
    display: grid;
    grid-template-columns: auto  auto;
    grid-template-rows: auto 40px auto 88px auto 80px auto;
    grid-column-gap: 54px;
    grid-row-gap: 0;
    justify-items: center;
    align-items: center;
  }

  .benefits-info {
    grid-area: 1/1/2/3;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .benefits-info h2 {
    max-width: 475px;
  }

  .benefits-text {
    max-width: 668px;
  }

  .benefits-image {
    grid-area: 3/1/4/3;
    width: 302px;
  }

  .benefits-image img {
    width: 100%;
  }

  benefit.one {
    grid-area: 5/1/6/2;
    justify-self: right;
  }

  benefit.two {
    grid-area: 5/2/6/3;
    align-self: flex-start;
    justify-self: left;
  }

  benefit.three {
    grid-area: 7/1/8/2;
    justify-self: right;
  }

  benefit.four {
    grid-area: 7/2/8/3;
    justify-self: left;
  }

  //.benefit.one {
  //  grid-area: 5/1/6/2;
  //  justify-self: right;
  //}
  //
  //.benefit.two {
  //  grid-area: 5/2/6/3;
  //  align-self: flex-start;
  //  justify-self: left;
  //}
  //
  //.benefit.three {
  //  grid-area: 7/1/8/2;
  //  justify-self: right;
  //}
  //
  //.benefit.four {
  //  grid-area: 7/2/8/3;
  //  justify-self: left;
  //}

  .block {
    display: block;
  }

  //.benefit {
  //  display: flex;
  //  flex-direction: column;
  //  align-items: center;
  //}
  //
  //.benefit-description {
  //  width: 221px;
  //  text-align: center;
  //}
}

@media screen and (max-width: 840px) {
  .footer .container {
    grid-template-columns: auto 140px auto 160px auto;
  }

  .little-image {
    left: 665px;
  }
}

@media screen and (max-width: 768px) {

  .header .container {
    display: grid;
    grid-template-columns: min-content 103px max-content;
  }

  .menu {
    justify-self: center;
    grid-area: 1/3/2/4;
  }

  .header .phone {
    display: none;
  }

  .macaroons h1 {
    width: 580px;
  }

  .benefits {
    padding: 119px 0 120px 0;
  }

  .products {
    padding: 120px 0;
  }

  .little-image {
    left: 621px;
  }

  .footer {
    padding-top: 76px;
    padding-bottom: 59px;
  }

  .footer .container {
    display: grid;
    grid-template-columns: auto 135px auto 152px auto;
    grid-template-rows: 54px auto;
  }

  .footer-phone {
    margin-left: 17px;
  }

}

@media screen and (max-width: 764px) {
  .footer .container {
    grid-template-columns: auto 80px auto 80px auto
  }
}

@media screen and (max-width: 731px) {
  .order {
    padding-bottom: 77px;
    padding-top: 102px;
  }

  .order .container {
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .little-image {
    display: none;
  }

  .order-image {
    right: -352px;
    top: 220px;
  }

  .strawberry {
    /*left: -95px;*/
    top: -70px;
    left: -132px;
  }

  .form {
    margin: 0 auto;
    text-align: center;
  }

  .form-title {
    /*font-size: 30px;*/
    text-align: center;
    margin-bottom: 44px;
  }

  .form-info {
    text-align: center;
    margin: 0 auto;
  }

  .choice {
    margin-bottom: 21px;
    margin-top: 20px;
  }

  .input {
    width: 343px;
  }

  .input::placeholder {
    text-align: left;
  }

  .order .btn {
    width: 344px;
  }

}

@media screen and (max-width: 703px) {
  .macaroons-image {
    width: 475px;
    left: -500px;
    bottom: -377px;
  }

  .macaroons-image img {
    width: 100%
  }
}

@media screen and (max-width: 657px) {
  .header {
    padding-bottom: 0;
  }

  .header .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 20px;
  }

  .header .logo {
    grid-area: 1/1/2/2;
  }

  .menu {
    grid-area: 2/1/3/2;
  }

  .header .phone {
    display: none;
  }
}

@media screen and (max-width: 637px) {
  .footer .container {
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    align-items: center;
    grid-row-gap: 20px;
  }

  .footer .logo {
    grid-area: 1/1/2/3;
  }

  .instagram {
    grid-area: 2/1/3/2;
    flex-direction: unset;
  }

  .instagram svg {
    margin-right: 10px;
    margin-bottom: 0;
  }

  .footer-phone {
    grid-area: 2/2/3/3;
  }

  .rights {
    grid-area: 3/1/4/3;
  }
}

@media screen and (max-width: 594px) {
  .macaroons .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 40px;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  .macaroons h1 {
    font-size: 40px;
    width: 422px;
    grid-area: 1/1/2/2;
  }

  .macaroons-text {
    grid-area: 2/1/3/2;
    text-align: center;
    align-self: center;
  }

  .macaroons .btn {
    grid-area: 3/1/4/2;
  }

  .macaroons-image {
    position: unset;
    grid-area: 4/1/5/2;
    width: 420px;
  }

  .macaroons-image img {
    width: 100%;
  }

  .cle {
    width: 200px;
    height: 200px;
    top: 400px;
    left: 190px;
  }

  .benefits h2 {
    max-width: 380px;
    font-size: 40px;
  }

  .products-title {
    font-size: 40px;
    width: 338px;
    justify-self: center;
  }

  .form-title {
    font-size: 40px;
  }

}

@media screen and (max-width: 584px) {


  .products {
    padding: 100px 0;
  }

  .products .container {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    //grid-row-gap: 0;
  }

  .products-title {
    grid-area: 1/1/2/2;
    /*font-size: 30px;
    width: 338px;*/
  }

  //.product.one {
  //  grid-area: 3/1/4/2;
  //}
  //
  //.product.two {
  //  grid-area: 5/1/6/2;
  //}
  //
  //.product.three {
  //  grid-area: 7/1/8/2;
  //}
  //
  //.product.four {
  //  grid-area: 9/1/10/2;
  //}
}

@media screen and (max-width: 544px) {

  .benefits-text {
    max-width: 425px;
    font-size: 16px;
  }
  //
  //.benefit-title {
  //  font-size: 18px;
  //}
  //
  //.benefit-description {
  //  font-size: 13px;
  //  width: 200px;
  //}

  .cle {
    display: none;
  }

  .strawberry {
    top: -100px;
  }
}

@media screen and (max-width: 485px) {
  .benefits {
    padding: 100px 0;
  }

  .benefits .container {
    display: grid;
    grid-template-columns: 165fr 165fr;
    grid-template-rows: auto 59px auto 61px auto 36px auto;
    grid-column-gap: 15px;
    grid-row-gap: 0;
    align-items: center;
    justify-content: center;
  }

  .benefits h2 {
    font-size: 38px;
    line-height: 35px;
    max-width: 380px;
    margin-bottom: 40px;
  }

  .benefits-text {
    max-width: 344px;
    font-size: 16px;
  }

  //.benefit-title {
  //  max-width: 165px;
  //  font-size: 18px;
  //}
  //
  //.benefit-description {
  //  max-width: 165px;
  //  font-size: 13px;
  //}
}

@media screen and (max-width: 471px) {
  .macaroons h1 {
    font-size: 36px;
  }

  .benefits h2 {
    font-size: 36px;
  }

  .products-title {
    font-size: 36px;
  }

  .form-title {
    font-size: 36px;
  }


}

@media screen and (max-width: 456px) {
  .macaroons {
    padding-top: 67px;
    padding-bottom: 43px;
  }

  .macaroons .container {
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 40px;
    justify-items: center;
    align-items: center;
  }

  .macaroons-text {
    grid-area: 2/1/3/2;
  }

  .macaroons h1 {
    text-align: center;
    /* font-size: 36px;*/
    line-height: 40px;
    max-width: 360px;
  }

  .macaroons .btn {
    grid-area: 3/1/4/2;
  }

  .macaroons-image {
    grid-area: 4/1/5/2;
    width: 280px;
    position: unset;
  }

  .macaroons-image img {
    width: 100%;
  }

  .benefits h2 {
    font-size: 36px;
  }

}

@media screen and (max-width: 435px) {

  .macaroons h1 {
    max-width: 319px;
    font-size: 32px;
  }

  .benefits {
    padding-bottom: 50px;
  }

  .benefits .container {
    grid-column-gap: 10px;
  }

  .benefits h2 {
    font-size: 28px;
    max-width: 290px;
  }

  .benefits-text {
    max-width: 280px;
    font-size: 14px;
  }

  .benefits-image {
    width: 280px;
  }

  .benefits-image img {
    width: 100%;
  }

  //.benefit-title {
  //  max-width: 135px;
  //  font-size: 15px;
  //}
  //
  //.benefit-description {
  //  max-width: 133px;
  //  font-size: 12px;
  //}

  .products-title {
    font-size: 28px;
  }
}

@media screen and (max-width: 383px) {
  .products {
    padding: 50px 0;
  }

  .products-title {
    font-size: 28px;
    width: 310px;
  }

  .strawberry {
    top: -140px;
  }
}

@media screen and (max-width: 375px) {

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .phone {
    display: none;
  }

  .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.51);
    z-index: 10;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .menu-list li {
    margin: 15px 0;
  }

  .burger {
    display: block;
  }

  .burger svg {
    fill: #821328;
  }

  .menu.open {
    display: flex;
    align-items: center;
  }

  .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: #770b1d;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .benefits {
    padding-bottom: 100px;
  }

  .benefits h2 {
    font-size: 30px;
    max-width: unset;
  }

  .benefits-text {
    font-size: 16px;
    max-width: unset;
    width: 343px;
  }

  .order {
    padding: 100px 0 67px 0;
  }

  .form-info {
    font-size: 16px;
  }

  .form {
    text-align: left;
    padding-bottom: 10px;
  }

  .form-title {
    text-align: left;
  }


  .footer {
    padding: 50px 0;
  }

  .footer .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 40px;
    align-items: center;
    justify-items: center;
  }

  .footer .logo {
    grid-area: 1/1/2/2;
    text-align: center;
    align-self: end;
  }

  .footer .logo img {
    margin-bottom: 0;
  }

  .rights {
    grid-area: 4/1/5/2;
  }

  .footer .instagram {
    grid-area: 3/1/4/2;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer .instagram svg {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .footer-phone {
    grid-area: 2/1/3/2;
    text-align: center;
    margin-left: 0;
  }
}

@media screen and (max-width: 370px) {
  .macaroons {
    padding-top: 40px;
    padding-bottom: 25px;
  }

  .macaroons h1 {
    text-align: center;
    font-size: 28px;
    line-height: 30px;
    max-width: 295px;
  }

  .macaroons-text {
    font-size: 16px;
    text-align: center;
    width: 296px
  }

  .macaroons .btn {
    font-size: 16px;
    width: 220px;
  }

  .benefits h2 {
    font-size: 28px;
  }

  .benefits-text {
    width: 290px;
  }

  .input, .order .btn {
    width: 290px;
  }

  .form-title {
    font-size: 28px;
  }

  .form-info {
    text-align: unset;
    margin-left: 0;
  }

  .strawberry {
    top: -100px;
  }
}

@media screen and (max-width: 350px) {
  .macaroons h1 {
    text-align: center;
    max-width: 279px;
  }

  .macaroons .btn {
    font-size: 14px;
  }

  .benefits-text {
    font-size: 16px;
  }

}

@media screen and (max-width: 330px) {
  .present-info {
    right: 150px;
  }
}
